========================================
            Student Information
========================================
Student Name   : Samar Mohammed Balousha 
Student ID     : 2320222601
University     : Al-Aqsa University
Faculty        : Faculty of Engineering 
Department     : Intelligence Systems and Computer Engineering 
Course         : Data Structures and Algorithms
Assignment     : Assignment 2
Academic Year  : 2025 – 2026
Instructor     : Firas Foad Al-Ejla

========================================

YouTube Video Link:
https://youtu.be/Wr4mcc4M56o 

Github Link :
https://github.com/Samarbal/Data-Structure-Algorithm/tree/main/DS_Chapter4/BalancedParetheses_Assignment


========================================
Project Title:
Balanced Parentheses Checker Using Stack (Linked List)

Project Description:
This project implements a Stack data structure from scratch using
a Linked List. The stack is used to check whether a mathematical
expression has balanced parentheses.

Supported brackets:
- Parentheses: ()
- Curly braces: {}
- Square brackets: []



